<mjml>
  <mj-head>
    <mj-title>{NEWSLETTER_TITLE}</mj-title>
    <mj-preview>{PREHEADER_TEXT}</mj-preview>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.5" padding-top="6px" padding-bottom="6px" />
      <mj-body background-color="#ffffff" />
      <mj-divider border-width="2px" padding-top="10px" padding-bottom="10px" border-color="#D3D3D3" />
      <mj-image padding-bottom="5px" padding-top="10px" />
      <mj-social-element icon-padding="10px" />
      <mj-social icon-size="24px" padding-top="0px" padding-bottom="0px" mode="horizontal" />
      <mj-button font-size="16px" background-color="#67CA88" />
      <mj-class name="gray-background" container-background-color="#EAECED" />
      <mj-class name="green-background" container-background-color="#67CA88" />
      <mj-class name="footer-text" font-size="14px" line-height="14px" align="center" />
      <mj-class name="sub-footer-text" font-size="12px" line-height="12px" align="center" color="#A3A3A3" />
      <mj-class name="top-text-right" font-size="12px" line-height="12px" align="right" />
      <mj-class name="source-attribution" padding-top="0px" padding-bottom="16px" />
      <mj-class name="padding-section" padding-top="8px" padding-bottom="8px" />
      <mj-class name="main-logo" width="481px" padding-bottom="5px" />
      <mj-class name="secondary-logo" width="250px" padding-bottom="20px" />
      <mj-class name="section-body" border="1px solid #D3D3D3" padding-top="0px" padding-bottom="0px" border-radius="5px" />
      <mj-class name="pb-25" padding-bottom="25px" />
      <mj-class name="pb-15" padding-bottom="15px" />
      <mj-class name="pt-25" padding-top="25px" />
      <mj-class name="pt-10" padding-top="10px" />
      <mj-class name="pb-10" padding-bottom="10px" />
      <mj-all font-family="Raleway, Arial, sans-serif" />
    </mj-attributes>
    <mj-style>
      .green-links a {
        color: #67CA88;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style>
      .black-links a {
        color: #000000;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style>
      .attribution-text {
        color: #A3A3A3;
        font-size: 12px;
      }
    </mj-style>
    <mj-style>
      .legal-text {
        font-color: #A3A3A3;
      }
    </mj-style>
    <mj-style>
      .legal-links a {
        color: #A3A3A3;
        text-decoration: underline;
      }
    </mj-style>
    <mj-style>
      .answer-text {
        color: #000000;
        font-size: 12px;
      }
    </mj-style>
    <mj-style>
      .partner-text {
        color: #A3A3A3;
        font-size: 14px;
      }
    </mj-style>
    <mj-style>
      .list-no-margin ol,
      .list-no-margin ul {
        margin-bottom: 0;
        margin-top: 0;
      }
    </mj-style>
    <mj-style>
      .li-6 li {
        margin-bottom: 6px;
      }
    </mj-style>
    <mj-style>
      .bold {
        font-weight: 700;
      }
    </mj-style>
    <mj-style>
      .uline {
        text-decoration: underline;
      }
    </mj-style>
    <mj-style>
      .it {
        font-style: italic;
      }
    </mj-style>
    <mj-style>
      .st {
        text-decoration: line-through;
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="green-links li-6 list-no-margin">
    <mj-section mj-class="padding-section" css-class="black-links">
      <mj-column>
        <mj-text mj-class="top-text-right">Month Day, Year | <a href="https://www.sidelinesprint.com?ref=email_header">Sign Up</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="section-body">
      <mj-column>
        <mj-image mj-class="main-logo" src="https://cdn.sidelinesprint.com/img/text-logo.png" alt="The Sideline Sprint logo."></mj-image>
        <mj-text align="center"><span class="partner-text">together with</span></mj-text>
        <mj-image mj-class="secondary-logo" src="https://cdn.sidelinesprint.com/img/560x175.png" alt="The logo for our partner."></mj-image>
        <mj-text><span class="bold">Good morning.</span> Keep your introduction short and sweet. Let readers know what they're about to read in your newsletter (for example). If you want them to take action, make sure this text motivates the reader to click the button above.</mj-text>
        <mj-text>If you need another line, you can use this. You can also copy and paste more sections.</mj-text>
        <mj-text><span class="bold">In today's Sprint:</span></mj-text>
        <mj-text>🏈</mj-text>
        <mj-text>⚾️</mj-text>
        <mj-text mj-class="pb-25">🏀</mj-text>
        <mj-text mj-class="pt-10 gray-background"><span class="bold">Trivia:</span> Trivia question here.</mj-text>
        <mj-text mj-class="gray-background">
          <ol type="A">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </mj-text>
        <mj-text mj-class="gray-background pb-10"><span class="answer-text it">*Answer at the bottom</span></mj-text>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">WATER COOLER TALK</span></mj-text>
        <mj-text>🏈</mj-text>
        <mj-text>⚾️</mj-text>
        <mj-text>🏀</mj-text>
        <mj-text>🏈</mj-text>
        <mj-text>⚾️</mj-text>
        <mj-text>🏀</mj-text>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">SPORT 1</span></mj-text>
        <mj-text><span class="bold" style="font-size:24px;">Daily News</span></mj-text>
        <mj-image src="https://cdn.sidelinesprint.com/img/560x175.png" alt="The image for the first news story."></mj-image>
        <mj-text><span class="attribution-text it">Giphy</span></mj-text>
        <mj-text>Quick summary.</mj-text>
        <mj-text><span class="bold">Emphasis point:</span> Elaborate here.</mj-text>
        <mj-text><span class="bold" style="font-size:20px;">Subheader</span></mj-text>
        <mj-text>Let's check out the biggest games:</mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li>Item 1</li>
          </ul>
        </mj-text>
        <mj-text>
          <fbshare></fbshare> &nbsp; &nbsp; <tweet></tweet>
        </mj-text>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">SPONSORED BY XYZ</span></mj-text>
        <mj-text><span class="bold" style="font-size:24px;">Sponsor Headline</span></mj-text>
        <mj-image src="https://cdn.sidelinesprint.com/img/560x175.png" alt="The image for the second story."></mj-image>
        <mj-text>Quick summary of the sponsorship here.</mj-text>
        <mj-text>If you need another line, you can do that as well!</mj-text>
        <mj-text>Put the final call to action here.</mj-text>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">SPORT 2</span></mj-text>
        <mj-text><span class="bold" style="font-size:24px;">Daily News</span></mj-text>
        <mj-image src="https://cdn.sidelinesprint.com/img/560x175.png" alt="The image for the second story."></mj-image>
        <mj-text><span class="attribution-text it">Giphy</span></mj-text>
        <mj-text>Quick summary.</mj-text>
        <mj-text><span class="bold">Emphasis point:</span> Elaborate here.</mj-text>
        <mj-text><span class="bold" style="font-size:20px;">Subheader</mj-text>
        <mj-text>Let's check out the biggest games:</mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li>Item 1</li>
          </ul>
        </mj-text>
        <mj-text><span class="bold">Sample Table</span></mj-text>
        <mj-table>
          <tr>
            <th style="padding: 5px 0px 5px 0px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th>
            <th style="padding: 5px 5px 5px 5px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th>
            <th style="padding: 5px 5px 5px 5px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th>
            <th style="padding: 5px 5px 5px 5px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th>
            <th style="padding: 5px 0px 5px 0px;border:1px solid #000000;background-color:#d3d3d3;text-align:center;">Header</th>
          </tr>
          <tr>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">Label</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
          </tr>
          <tr>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">Label</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
          </tr>
          <tr>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">Label</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
            <td style="padding: 5px 0px 5px 0px;border:1px solid #000000;font-weight:400;text-align:center;">0</td>
          </tr>
        </mj-table>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">SPORT 3</span></mj-text>
        <mj-text><span class="bold" style="font-size:24px;">Daily News</span></mj-text>
        <mj-image src="https://cdn.sidelinesprint.com/img/560x175.png" alt="The image for the second story."></mj-image>
        <mj-text><span class="attribution-text it">Giphy</span></mj-text>
        <mj-text>Quick summary.</mj-text>
        <mj-text><span class="bold">Emphasis point:</span> Elaborate here.</mj-text>
        <mj-text><span class="bold" style="font-size:20px;">Subheader</span></mj-text>
        <mj-text>Let's check out the biggest games:</mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">SCOREBOARD</span></mj-text>
        <mj-text><span class="bold" style="font-size:24px;">Daily News</span></mj-text>
        <mj-image src="https://cdn.sidelinesprint.com/img/560x175.png" alt="The image for the scoreboard."></mj-image>
        <mj-text><span class="attribution-text it">Giphy</span></mj-text>
        <mj-text>Quick summary.</mj-text>
        <mj-text><span class="bold" style="font-size:20px;">SPORT 1</span></mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-text><span class="bold" style="font-size:20px;">SPORT 2</span></mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-text><span class="bold" style="font-size:20px;">SPORT 3</span></mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-text><span class="bold" style="font-size:20px;">SPORT 4</span></mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-text>(Record) <span class="bold"> Team <span class="uline">Score</span></span> vs. (Record) Team Score</mj-text>
        <mj-text>
          <ul>
            <li> Item 1 </li>
          </ul>
        </mj-text>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">SPRINT'S PICKS</span></mj-text>
        <mj-text><span class="bold">Stat:</span> Stat here.</mj-text>
        <mj-text><span class="bold">Quote:</span> Quote here.</mj-text>
        <mj-text><span class="bold">Highlight:</span> Highlight here.</mj-text>
        <mj-text><span class="bold">Meme:</span> Meme here.</mj-text>
        <mj-image src="https://cdn.sidelinesprint.com/img/560x175.png" alt="The meme of the day selected by the Sprint's writers."></mj-image>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">DAY WATCHLIST</span></mj-text>
        <mj-text><span class="bold" style="font-size:20px;">SPORT 1</span></mj-text>
        <mj-text>Game</mj-text>
        <mj-text>Game</mj-text>
        <mj-text><span class="bold" style="font-size:20px;">SPORT 2</span></mj-text>
        <mj-text>Game</mj-text>
        <mj-text>Game</mj-text>
        <mj-text><span class="bold" style="font-size:20px;">SPORT 3</span></mj-text>
        <mj-text>Game</mj-text>
        <mj-text>Game</mj-text>
        <mj-text><span class="bold" style="font-size:20px;">SPORT 4</span></mj-text>
        <mj-text>Game</mj-text>
        <mj-text>Game</mj-text>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">SHARE THE SPRINT ➡ EARN REWARDS</span></mj-text>
        <mj-text>Sharing the Sprint now comes with great rewards. It's super simple:</mj-text>
        <mj-text>
          <ol>
            <li> Hit 'Start earning' below </li>
            <li> Send your unique code to friends to get them onboard </li>
            <li> Receive free Sprint merch and other rewards </li>
          </ol>
        </mj-text>
        <mj-button align="left" href="https://www.sidelinesprint.com/my-referrals?token=[check_referral_id,fallback=]"><span class="bold">Start Earning</span></mj-button>
        <mj-text>Or copy-paste your unique referral link to friends: [referral_display_link,fallback=sidelinesprint.com]</mj-text>
        <mj-social align="left" icon-size="40px" inner-padding="0px" padding-left="10px">
          <mj-social-element href="https://www.sidelinesprint.com/twitter-share?id=[referral_id,fallback=]" src="https://cdn.sidelinesprint.com/img/twitter-share.png" alt="Share Sideline Sprint on Twitter."></mj-social-element>
          <mj-social-element href="https://www.sidelinesprint.com/facebook-share?id=[referral_id,fallback=]" src="https://cdn.sidelinesprint.com/img/facebook-share.png" alt="Share Sideline Sprint on Facebook."></mj-social-element>
          <mj-social-element href="https://www.sidelinesprint.com/email-share?id=[referral_id,fallback=]" src="https://cdn.sidelinesprint.com/img/mail-share.png" alt="Share Sideline Sprint via email."></mj-social-element>
        </mj-social>
        <mj-text mj-class="pb-25">PS: You have referred [referral_count,fallback=0] people so far.</mj-text>
        <mj-image src="https://cdn.sidelinesprint.com/img/referral-reward-loop.gif" alt="An overview of the Sideline Sprint referral rewards."></mj-image>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="font-size:20px;color:#67CA88;">TRIVIA ANSWER</span></mj-text>
        <mj-text><span class="bold">A.</span> Trivia answer.</mj-text>
        <mj-divider></mj-divider>
        <mj-text><span class="bold" style="color:#67CA88;">DID YOU ENJOY TODAY'S NEWSLETTER?</span></mj-text>
        <mj-social align="left" icon-size="40px" inner-padding="0px 25px 0px 0px" padding-left="10px" padding-bottom="25px">
          <mj-social-element href="https://www.sidelinesprint.com/newsletter-feedback?id=[referral_id,fallback=]&feedback=yes" src="https://cdn.sidelinesprint.com/img/feedback_yes.png" alt="Yes"></mj-social-element>
          <mj-social-element href="https://www.sidelinesprint.com/newsletter-feedback?id=[referral_id,fallback=]&feedback=meh" src="https://cdn.sidelinesprint.com/img/feedback_meh.png" alt="Meh"></mj-social-element>
          <mj-social-element href="https://www.sidelinesprint.com/newsletter-feedback?id=[referral_id,fallback=]&feedback=no" src="https://cdn.sidelinesprint.com/img/feedback_no.png" alt="No"></mj-social-element>
        </mj-social>
        <mj-social mj-class="green-background">
          <mj-social-element href="https://www.facebook.com/sidelinesprint" src="https://cdn.sidelinesprint.com/img/facebook.png" alt="Facebook"></mj-social-element>
          <mj-social-element href="https://www.instagram.com/sidelinesprint" src="https://cdn.sidelinesprint.com/img/instagram.png" alt="Instagram"></mj-social-element>
          <mj-social-element href="https://www.sidelinesprint.com/home/" src="https://cdn.sidelinesprint.com/img/home.png" alt="Read More"></mj-social-element>
        </mj-social>
        <mj-text mj-class="footer-text pt-25 gray-background" css-class="black-links">Written by <a href="https://twitter.com/nathanbaugh27">Nathan</a>, <a href="https://twitter.com/BlakeWynveen">Blake</a>, and <a href="https://twitter.com/trombleytweets">Matt</a>.</mj-text>
        <mj-text mj-class="footer-text gray-background" css-class="black-links">Was this email forwarded to you? <a href="https://www.sidelinesprint.com?ref=email_footer">Sign up here</a>.</mj-text>
        <mj-text mj-class="footer-text gray-background">Shoot us a note. We reply to every email received.</mj-text>
        <mj-divider mj-class="gray-background"></mj-divider>
        <mj-text mj-class="sub-footer-text gray-background pb-15" css-class="legal-links legal-text"><a href="https://www.sidelinesprint.com/home/advertise-with-us/?ref=email_footer">Advertise</a> // <a href="mailto:team@sidelinesprint.com">Contact</a></mj-text>
        <mj-text mj-class="sub-footer-text gray-background pb-15" css-class="legal-links legal-text">
          Want to break our hearts? Become a free agent and unsubscribe&nbsp;<unsubscribe>here</unsubscribe>.
        </mj-text>
        <mj-text mj-class="sub-footer-text gray-background" css-class="legal-links legal-text">&copy; Sideline Sprint 2021. All Rights Reserved.</mj-text>
        <mj-text mj-class="sub-footer-text gray-background pb-25" css-class="legal-links legal-text">2720 South Blvd #244, Charlotte, NC 28209</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="padding-section"></mj-section>
  </mj-body>
</mjml>