<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>🏃 You've Referred 15 People to Sideline Sprint!</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.green-links a {
      color: #67CA88;
    }.black-links a {
      color: #000000;
    }.disclaimer-text {
        color: #A1A1A1;
        font-size: 12px;
        font-style: italic;
      }</style></head><body style="word-spacing:normal;background-color:#ffffff;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Your reward for referring 15 readers</div><div class="green-links" style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="black-links-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="black-links" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:0px;border-right:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:8px;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;border-top:1px solid #D3D3D3;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:481px;"><img alt="The Sideline Sprint logo." height="auto" src="https://cdn.sidelinesprint.com/img/text-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="481"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">Hey there,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">Someone's on a hot streak over here. You've hit 15 referrals to Sideline Sprint, and we can't thank you enough. You've earned a free Sprint mug, which we've heard is THE coffee accessory of the year.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">Fill out this form and we'll get your mug sent out: <a href="-">Sideline Sprint Mug Form</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">Make sure to keep up those referrals so you can get the next reward. With 10 more you'll earn a free Sprint hat! You can check your referrals at any time by <a href="https://www.sidelinesprint.com/my-referrals?token=[check_referral_id,fallback=]">clicking here</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">As always, feel free to reach out with any questions, suggestions, or fun sports facts.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">Best,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;">The Sprint Team</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"><span class="disclaimer-text">*At this time, this referral reward is only available to U.S. based readers. We apologize for any inconvenience.</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="black-links-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="black-links" style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:1px solid #D3D3D3;border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><p style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #D3D3D3;font-size:1px;margin:0px auto;width:548px;" role="presentation" width="548px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#000000;">If you want to become a free agent, you can safely&nbsp;<unsubscribe>unsubscribe</unsubscribe>.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#000000;">&copy; Sideline Sprint 2021. All Rights Reserved.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#000000;">2720 South Blvd #244, Charlotte, NC 28209</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Raleway, Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#000000;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:0px;border-right:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:8px;padding-top:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>