<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> On your mark, get set, Sprint </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .black-links a {
      color: #000000;
    }

    .signup-ul ul {
      margin-bottom: 0;
      margin-top: 0;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Thanks for reading the Sprint. </div>
  <div class="black-links signup-ul" style="background-color:#ffffff;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:20px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <img alt="The Sideline Sprint logo." height="auto" src="https://cdn.sidelinesprint.com/img/text-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">Hey there,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">Welcome to the Sprint team. It's readers like you who inspire us to create the best daily sports newsletter around. So, <span style="font-weight: bold;">thank you</span>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">Next, <span style="font-weight: bold;">let's make sure the Sprint hits your inbox</span> so you aren't missing out. Follow these quick steps:</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;"><span style="font-weight: bold;">Gmail users</span> - move the Sprint to your Primary inbox (otherwise, it may get lost in your Promotions)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                          <ul>
                            <li><span style="font-weight: bold;">Mobile</span> - select the three dots in the top right corner, select 'Move to' and then select 'Primary'</li>
                            <li><span style="font-weight: bold;">Desktop</span> - back out of this email and then drag it to the Primary inbox</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;"><span style="font-weight: bold;">Apple mail users</span> - select our email address at the top of this email and then select 'Add to VIPs'</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                        <p style="border-top:solid 1px #D3D3D3;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D3D3D3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">What to expect...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">
                          <ul>
                            <li>The <span style="font-weight: bold;">freshest</span> sports headlines</li>
                            <li><span style="font-weight: bold;">Skimmable</span> and enjoyable content</li>
                            <li>The <span style="font-weight: bold;">latest</span> scores and <span style="font-weight: bold;">biggest</span> upcoming games</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">Feel free to reply to any Sprint emails with comments, questions, or (even better) fun sports facts.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">Best,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">Nathan Baugh</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#000000;">P.S. if you reply to this email with a simple 'Yes' you'd be helping us out.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="black-links-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="black-links" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                        <p style="border-top:solid 1px #D3D3D3;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D3D3D3;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#000000;">If you want to become a free agent, you can safely <unsubscribe>unsubscribe</unsubscribe>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#000000;">&copy; Sideline Sprint 2021. All Rights Reserved.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:6px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#000000;">2720 South Blvd #244, Charlotte, NC 28209</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:6px;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial, sans-serif;font-size:12px;line-height:12px;text-align:center;color:#000000;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-left:0px;border-right:0px;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:8px;padding-top:8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>